Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/07/2023
Var
// Seção de Declarações das variáveis 
baseMaior, baseMenor, altura, area : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Insira a base maior:")
leia(baseMaior)

escreval("Insira a base menor:")
leia(baseMenor)

escreval("Insira a altura:")
leia(altura)

area <- ((baseMaior + baseMenor) * altura) / 2

escreval("A área do trapézio é ", area)

Fimalgoritmo