Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/07/2023
Var
// Seção de Declarações das variáveis 
valor: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Insira um valor:")
leia(valor)

se ((valor % 2 = 0) e (valor % 3 = 0)) entao
   escreval("Valor é divisel por 2 e 3")
senao
     escreval("Valor não é divisel por 2 E 3")
fimse

Fimalgoritmo