Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/07/2023
Var
// Seção de Declarações das variáveis 
num1, num2, operacao : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Insira um primeiro número:")
leia(num1)

escreval("Insira um segundo número:")
leia(num2)

operacao <- num1 + num2
escreval("A soma do primeiro número pelo segundo é ", operacao)

operacao <- num1 - num2
escreval("A subtração do primeiro número pelo segundo é ", operacao)

operacao <- num1 * num2
escreval("A multiplicação do primeiro númeto pelo segundo é ", operacao)

operacao <- num1 / num2
escreval("A divisão do primeiro número pelo segundo é ", operacao)

Fimalgoritmo