Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/07/2023
Var
// Seção de Declarações das variáveis 
num1: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Insira um primeiro número:")
leia(num1)
escreval("Seu antecessor é ", (num1 - 1) ," e seu sucessor é ", (num1 + 1))

Fimalgoritmo