Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/07/2023
Var
// Seção de Declarações das variáveis 
base, altura, area : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Insira a base do retangulo:")
leia(base)

escreval("Insira a altura do retangulo:")
leia(altura)

area <- base * altura

escreval("A área do retangulo é ", area)

Fimalgoritmo