Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/07/2023
Var
// Seção de Declarações das variáveis 
raio, area : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Insira o raio do círculo: ")
leia(raio)

area <- raio * raio * 3

escreval("Tomando PI como 3, temos que a área do círculo é ", area)

Fimalgoritmo