Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/07/2023
Var
// Seção de Declarações das variáveis 
diagonalMenor, diagonalMaior, area: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Insira a diagonal maior:")
leia(diagonalMaior)

escreval("Insira a diagonal menor:")
leia(diagonalMenor)

area <- (diagonalMenor * diagonalMaior) / 2

escreval("A área do losango é ", area)

Fimalgoritmo