Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/07/2023
Var
// Seção de Declarações das variáveis 
valor: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Insira um valor:")
leia(valor)

se valor % 2 = 0 entao
   escreval("Valor inserido é par")
senao
     escreval("Valor inserido é impar")
fimse

Fimalgoritmo