Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/07/2023
Var
// Seção de Declarações das variáveis 
conta1, conta2, conta3: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

conta1 <- (21 + (7 * (33 - 22) -50) / (9 * 3)) / 11 + 8
escreval("O resultado da primeira conta é ", conta1)

conta2 <- (102 / 52) + (30 * 22) - (23)
escreval("O resultado da segunda conta é ", conta2)

conta3 <- 122 - (42 + 3 * (10 - 82)) + (32 + 23 - 1) / 4
escreval("O resultado da terceira conta é ", conta3)

Fimalgoritmo