Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/07/2023
Var
// Seção de Declarações das variáveis 
x, y, tmp: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Insira um valor X:")
leia(x)
escreval("Insira um valor Y:")
leia(Y)

escreval("X: ", x)
escreval("Y: ", y)

escreval("Invertendo...")
tmp <- x
x <- y
y <- tmp

escreval("X: ", x)
escreval("Y: ", y)

escreval("Invertendo...")
tmp <- x
x <- y
y <- tmp

escreval("X: ", x)
escreval("Y: ", y )





Fimalgoritmo